<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Member Value: Advanced Degrees - American Osteopathic Association</title>
  <link rel="stylesheet" href="https://use.typekit.net/vdi5qvx.css">
  <link rel="stylesheet" href="dist/osteo-main.css" type="text/css" media="all" />
  <link rel="stylesheet" href="dist/styles.css" type="text/css" />
  <style type="text/css" media="all">
    body {
      font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  </style>
</head>

<body class="page-template page-template-template-landing page-template-template-landing-php page page-parent">
  <svg width="26px" height="20px" viewBox="0 0 26 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <g id="checkmark-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="checkmark" fill="#34A39B" fill-rule="nonzero">
                <path d="M9.412,13.397 L3.518,7.483 C3.42190429,7.38639192 3.29126264,7.33207478 3.155,7.33207478 C3.01873736,7.33207478 2.88809571,7.38639192 2.792,7.483 L0.151,10.167 C-0.0504104338,10.371385 -0.0504104338,10.699615 0.151,10.904 C3.124,13.887 6.092,16.869 9.065,19.848 C9.16138349,19.9455927 9.29283544,20.0005225 9.43,20.0005225 C9.56716456,20.0005225 9.69861651,19.9455927 9.795,19.848 L25.853,3.553 C26.0511734,3.34666772 26.0494013,3.02016906 25.849,2.816 L23.191,0.152 C23.0946548,0.054716139 22.963418,-1.69671577e-05 22.8265,-1.69671577e-05 C22.689582,-1.69671577e-05 22.5583452,0.054716139 22.462,0.152 L9.412,13.397 Z" id="Shape"></path>
            </g>
        </g>
      </defs>
  </svg>

  <header class="header" id="header">
    <div class="brand">
      <div class="row between-xs middle-xs">
        <a class="logo" href="https://osteopathic.org/">American Osteopathic Association</a>
        <button class="hamburger hamburger--spin js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </button>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="https://osteopathic.org/students/">Students <span class="ico"></span></a>
              <div class="submenu">
                <div class="row menu-top">
                  <p class="menu-title"><a href="https://osteopathic.org/students/">Students</a></p>
                </div>
                <div class="menu-bottom row">
                  <div class="col-xs-9">
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/students/medical-school-timeline/">Medical School Timeline</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/affiliated-organizations/osteopathic-medical-schools/">Osteopathic Medical Schools</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/students/rotations/">Rotations</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/rotations/planning-for-rotations/">Planning for Rotations</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/rotations/selecting-a-specialty/">Choosing a Specialty</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/rotations/how-to-ace-your-rotations/">Rocking Your Rotations</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/students/preparing-for-comlex-exams/">Exam Prep</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/preparing-for-comlex-exams/comlex-1/">COMLEX 1</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/preparing-for-comlex-exams/comlex-2/">COMLEX 2</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/students/prepping-for-residency/">Prepping for Residency</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/prepping-for-residency/cv-personal-statement/">CV &amp; Personal Statement</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/prepping-for-residency/how-to-be-a-successful-residency-applicant/">Residency Interviews</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/prepping-for-residency/match-guide/">The Match</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/students/resources/">Student Resources</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/aoa-membership/aoa-student-membership/">Register for AOA Membership</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/resources/research/">Research</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/students/resources/single-gme/">Single GME</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/financial-planning/">Financial Planning</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/career-planning/">Career Planning</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/aoa-board-certification/">AOA Board Certification</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/your-health-wellness/">Your Health &amp; Wellness</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-3 reveal on"><img alt="" src="https://osteopathic.org/wp-content/uploads/2018/03/mega-students-300x300.jpg"></div>
                </div>
              </div>
            </li>
            <li>
              <a href="https://osteopathic.org/residents/">Residents <span class="ico"></span></a>
              <div class="submenu">
                <div class="row menu-top">
                  <p class="menu-title"><a href="https://osteopathic.org/residents/">Residents</a></p>
                </div>
                <div class="menu-bottom row">
                  <div class="col-xs-9">
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/residents/residency-timeline/">Residency Timeline</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/residents/recognition-of-training/">Training Recognition</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/residents/recognition-of-training/aoa-recognition-of-acgme-pgy1-year/">Recognition of PGY1</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/residents/recognition-of-training/recognition-of-federal-military-pgy1-training/">Recognition of Military PGY1</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/residents/recognition-of-training/aoa-recognition-of-acgme-pgy2-and-beyond-including-fellowship-recognition/">Recognition of PGY2 &amp; Beyond</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/residents/recognition-of-training/trainee-forms-applications/">Trainee Forms &amp; Applications</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/residents/prepping-for-exams/">Exam Prep</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/residents/prepping-for-exams/comlex-3/">COMLEX 3</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/aoa-board-certification/">AOA Board Certification</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/residents/resident-resources/">Resident Resources</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/research/research-grants/research-training-grants/">Research</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/financial-planning/">Financial Planning</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/career-planning/">Career Planning</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/residents/resident-resources/residents-single-gme/">Single GME</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/your-health-wellness/">Your Health &amp; Wellness</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/residents/resident-resources/get-involved/">Get Involved</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-3 reveal on"><img alt="" src="https://osteopathic.org/wp-content/uploads/2018/03/mega-residents-300x300.jpg"></div>
                </div>
              </div>
            </li>
            <li>
              <a href="https://osteopathic.org/practicing-medicine/">Practicing Medicine <span class="ico"></span></a>
              <div class="submenu">
                <div class="row menu-top">
                  <p class="menu-title"><a href="https://osteopathic.org/practicing-medicine/">Practicing Medicine</a></p>
                </div>
                <div class="menu-bottom row">
                  <div class="col-xs-9">
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/">Business of Medicine</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/hipaa/">HIPAA</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/billing-coding/">Billing &amp; Coding</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/icd-10/">ICD-10</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/medicare-medicaid/">Participating in Medicare</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/starting-or-selling-a-practice/">Starting a Practice</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/selling-a-practice/">Selling or Closing a Practice</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/practicing-medicine/quality-payment-program/">Quality Payment Program</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/quality-payment-program/mips-guide/">MIPS Guide</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/quality-payment-program/apm-guide/">APM Guide</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/aoa-membership/member-value-program/">AOA Member Value</a>
                      </li>
                      <li>
                        <a href="http://aoapurchasepower.com/" rel="external" target="_blank">AOA Purchase Power</a>
                      </li>
                      <li>
                        <a href="http://aoa.qvhsystems.com/" rel="external" target="_blank">MIPS Navigator</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/practicing-medicine/providing-care/">Providing Care</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/providing-care/empathy/">Empathy in Medicine</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/providing-care/early-childhood-development-modules/">Early Childhood Development</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/providing-care/alzheimers-toolkit/">Alzheimer's Education</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/providing-care/teen-prescription-drug-abuse/">Teen Prescription Drug Abuse</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/providing-care/core-rems-cme/">Safe Opioid Prescribing</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/providing-care/volunteer-at-mda-camps/">Volunteer at an MDA Camp</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/practicing-medicine/providing-care/clinical-assessment-program/">AOA CAP</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-3 reveal on"><img alt="" src="https://osteopathic.org/wp-content/uploads/2018/03/mega-practicing-300x300.jpg"></div>
                </div>
              </div>
            </li>
            <li>
              <a href="https://osteopathic.org/life-career/">Life + Career <span class="ico"></span></a>
              <div class="submenu">
                <div class="row menu-top">
                  <p class="menu-title"><a href="https://osteopathic.org/life-career/">Life + Career</a></p>
                </div>
                <div class="menu-bottom row">
                  <div class="col-xs-9">
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/life-career/career-planning/">Career Center</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/life-career/research/">Research</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/research/research-focus-areas/">Research Focus Areas</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/research/research-grants/">Research Funding/Grants</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/research/funded-projects/">Funded Projects</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/research/aoa-research-track/">AOA Research Conference</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/life-career/licensure/">Licensure</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/licensure/state-licensure/">State Licensure</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/life-career/licensure/international-licensure/">International Licensure</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/life-career/aoa-board-certification/">AOA Board Certification</a>
                      </li>
                      <li>
                        <a href="https://certification.osteopathic.org/specialties-and-subspecialties/" rel="external" target="_blank">Specialties &amp; Subspecialties</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/life-career/financial-planning/">Financial Planning</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/life-career/your-health-wellness/">Your Health &amp; Wellness</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-3 reveal on"><img alt="" src="https://osteopathic.org/wp-content/uploads/2018/03/mega-life-300x300.jpg"></div>
                </div>
              </div>
            </li>
            <li>
              <a href="https://osteopathic.org/cme/">CME <span class="ico"></span></a>
              <div class="submenu">
                <div class="row menu-top">
                  <p class="menu-title"><a href="https://osteopathic.org/cme/">CME</a></p>
                </div>
                <div class="menu-bottom row">
                  <div class="col-xs-9">
                    <ul>
                      <li class="parent">
                        <a href="http://cf.osteopathic.org/cmereport/cmereport_link.cfm" rel="external" target="_blank">
                        <style>
                        #header .lock { position: relative; top: 1px; left: 2px; background: url(/wp-content/uploads/2018/05/icon-lock-4.png) no-repeat 0 0; background-size: contain; width: 18px; height: 15px; display: inline-block } .logged-in #header .lock { display: none; }
                        </style>CME Report <span class="lock"></span></a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/cme/search/">CME Search</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/cme/search/">On-Demand CME</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/cme/search/">Live CME</a>
                      </li>
                      <li>
                        <a href="https://aoaonlinelearning.osteopathic.org" rel="external" target="_blank">AOA Online Learning</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/cme/cme-guide/">CME Guide</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/cme/cme-guide/cme-requirements-2/">CME Requirements</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/cme/cme-guide/types-of-credit/">Types of CME Credit</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/cme/cme-guide/cme-exemptions-reductions/">Exemptions/Reductions</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/cme/cme-faqs/">Frequently Asked Questions</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/cme/cme-reporting-forms/">Reporting Forms</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/cme/search/">AOA CME Events</a>
                      </li>
                      <li>
                        <a href="https://omed.osteopathic.org" rel="external" target="_blank">OMED</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/event/rome-new-england/">ROME New England</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/cme/cme-sponsor-accreditation/">CME Sponsors</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/cme/grants-for-opioid-prescriber-education/">CO*RE REMS Grants</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-3 reveal on"><img alt="" src="https://osteopathic.org/wp-content/uploads/2018/03/mega-cme-300x300.jpg"></div>
                </div>
              </div>
            </li>
            <li>
              <a href="https://osteopathic.org/about/">About Us <span class="ico"></span></a>
              <div class="submenu">
                <div class="row menu-top">
                  <p class="menu-title"><a href="https://osteopathic.org/about/">About Us</a></p>
                </div>
                <div class="menu-bottom row">
                  <div class="col-xs-9">
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/aoa-membership/">AOA Membership</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/aoa-membership/member-value-program/">Member Value Program</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/aoa-statistics/">About the Profession</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/leadership/">Leadership &amp; Policy</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/leadership/board-of-trustees/">Board of Trustees</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/leadership/aoa-governance-documents/">Governance Documents</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/leadership/policy-search/">AOA Policy Search</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/contact-us/">Contact Us</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/advocacy/">Advocacy</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/advocacy/federal-advocacy-initiatives/">Federal Advocacy Initiatives</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/advocacy/state-advocacy-initiatives/">State Advocacy Initiatives</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/advocacy/international-advocacy/">International Advocacy Initiatives</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/aoa-events/">AOA Events</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/aoa-events/annual-business-meeting/">Annual Business Meeting</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/aoa-events/rome-new-england/">ROME New England</a>
                      </li>
                      <li>
                        <a href="https://omed.osteopathic.org" rel="external" target="_blank">OMED</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://aoa.rangemod.com/RetailSite.asp" rel="external" target="_blank">AOA Store</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/affiliated-organizations/">Affiliated Organizations</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/affiliated-organizations/osteopathic-medical-schools/">Medical Schools</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/affiliated-organizations/osteopathic-specialty-colleges/">Specialty Colleges</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/affiliated-organizations/state-osteopathic-associations/">State Associations</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="parent">
                        <a href="https://osteopathic.org/about/media-center/">Media Center</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/media-center/news-releases/">News Releases</a>
                      </li>
                      <li>
                        <a href="https://osteopathic.org/about/media-center/media-coverage/">Media Coverage</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-3 reveal on"><img alt="" src="https://osteopathic.org/wp-content/uploads/2018/02/omp1-300x300.jpg"></div>
                </div>
              </div>
            </li>
            <li>
              <a href="https://osteopathic.org/news/">News</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <nav class="mobile-nav" style="top: 129px;">
    <ul>
      <li>
        <a href="https://osteopathic.org/students/">Students <span class="ico"></span></a>
        <ul class="submenu">
          <li>
            <a class="bold" href="https://osteopathic.org/students/medical-school-timeline/">Medical School Timeline</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/affiliated-organizations/osteopathic-medical-schools/">Osteopathic Medical Schools</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/students/rotations/">Rotations</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/rotations/planning-for-rotations/">Planning for Rotations</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/rotations/selecting-a-specialty/">Choosing a Specialty</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/rotations/how-to-ace-your-rotations/">Rocking Your Rotations</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/students/preparing-for-comlex-exams/">Exam Prep</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/preparing-for-comlex-exams/comlex-1/">COMLEX 1</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/preparing-for-comlex-exams/comlex-2/">COMLEX 2</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/students/prepping-for-residency/">Prepping for Residency</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/prepping-for-residency/cv-personal-statement/">CV &amp; Personal Statement</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/prepping-for-residency/how-to-be-a-successful-residency-applicant/">Residency Interviews</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/prepping-for-residency/match-guide/">The Match</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/students/resources/">Student Resources</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/aoa-membership/aoa-student-membership/">Register for AOA Membership</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/resources/research/">Research</a>
          </li>
          <li>
            <a href="https://osteopathic.org/students/resources/single-gme/">Single GME</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/financial-planning/">Financial Planning</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/career-planning/">Career Planning</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/aoa-board-certification/">AOA Board Certification</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/your-health-wellness/">Your Health &amp; Wellness</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://osteopathic.org/residents/">Residents <span class="ico"></span></a>
        <ul class="submenu">
          <li>
            <a class="bold" href="https://osteopathic.org/residents/residency-timeline/">Residency Timeline</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/residents/recognition-of-training/">Training Recognition</a>
          </li>
          <li>
            <a href="https://osteopathic.org/residents/recognition-of-training/aoa-recognition-of-acgme-pgy1-year/">Recognition of PGY1</a>
          </li>
          <li>
            <a href="https://osteopathic.org/residents/recognition-of-training/recognition-of-federal-military-pgy1-training/">Recognition of Military PGY1</a>
          </li>
          <li>
            <a href="https://osteopathic.org/residents/recognition-of-training/aoa-recognition-of-acgme-pgy2-and-beyond-including-fellowship-recognition/">Recognition of PGY2 &amp; Beyond</a>
          </li>
          <li>
            <a href="https://osteopathic.org/residents/recognition-of-training/trainee-forms-applications/">Trainee Forms &amp; Applications</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/residents/prepping-for-exams/">Exam Prep</a>
          </li>
          <li>
            <a href="https://osteopathic.org/residents/prepping-for-exams/comlex-3/">COMLEX 3</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/aoa-board-certification/">AOA Board Certification</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/residents/resident-resources/">Resident Resources</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/research/research-grants/research-training-grants/">Research</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/financial-planning/">Financial Planning</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/career-planning/">Career Planning</a>
          </li>
          <li>
            <a href="https://osteopathic.org/residents/resident-resources/residents-single-gme/">Single GME</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/your-health-wellness/">Your Health &amp; Wellness</a>
          </li>
          <li>
            <a href="https://osteopathic.org/residents/resident-resources/get-involved/">Get Involved</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://osteopathic.org/practicing-medicine/">Practicing Medicine <span class="ico"></span></a>
        <ul class="submenu">
          <li>
            <a class="bold" href="https://osteopathic.org/practicing-medicine/business-of-medicine/">Business of Medicine</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/hipaa/">HIPAA</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/billing-coding/">Billing &amp; Coding</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/icd-10/">ICD-10</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/medicare-medicaid/">Participating in Medicare</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/starting-or-selling-a-practice/">Starting a Practice</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/business-of-medicine/selling-a-practice/">Selling or Closing a Practice</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/practicing-medicine/quality-payment-program/">Quality Payment Program</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/quality-payment-program/mips-guide/">MIPS Guide</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/quality-payment-program/apm-guide/">APM Guide</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/aoa-membership/member-value-program/">AOA Member Value</a>
          </li>
          <li>
            <a href="http://aoapurchasepower.com/" rel="external" target="_blank">AOA Purchase Power</a>
          </li>
          <li>
            <a href="http://aoa.qvhsystems.com/" rel="external" target="_blank">MIPS Navigator</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/practicing-medicine/providing-care/">Providing Care</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/providing-care/empathy/">Empathy in Medicine</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/providing-care/early-childhood-development-modules/">Early Childhood Development</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/providing-care/alzheimers-toolkit/">Alzheimer's Education</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/providing-care/teen-prescription-drug-abuse/">Teen Prescription Drug Abuse</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/providing-care/core-rems-cme/">Safe Opioid Prescribing</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/providing-care/volunteer-at-mda-camps/">Volunteer at an MDA Camp</a>
          </li>
          <li>
            <a href="https://osteopathic.org/practicing-medicine/providing-care/clinical-assessment-program/">AOA CAP</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://osteopathic.org/life-career/">Life + Career <span class="ico"></span></a>
        <ul class="submenu">
          <li>
            <a class="bold" href="https://osteopathic.org/life-career/career-planning/">Career Center</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/life-career/research/">Research</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/research/research-focus-areas/">Research Focus Areas</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/research/research-grants/">Research Funding/Grants</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/research/funded-projects/">Funded Projects</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/research/aoa-research-track/">AOA Research Conference</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/life-career/licensure/">Licensure</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/licensure/state-licensure/">State Licensure</a>
          </li>
          <li>
            <a href="https://osteopathic.org/life-career/licensure/international-licensure/">International Licensure</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/life-career/aoa-board-certification/">AOA Board Certification</a>
          </li>
          <li>
            <a href="https://certification.osteopathic.org/specialties-and-subspecialties/" rel="external" target="_blank">Specialties &amp; Subspecialties</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/life-career/financial-planning/">Financial Planning</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/life-career/your-health-wellness/">Your Health &amp; Wellness</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://osteopathic.org/cme/">CME <span class="ico"></span></a>
        <ul class="submenu">
          <li>
            <a class="bold" href="http://cf.osteopathic.org/cmereport/cmereport_link.cfm" rel="external" target="_blank">
            <style>
            #header .lock { position: relative; top: 1px; left: 2px; background: url(/wp-content/uploads/2018/05/icon-lock-4.png) no-repeat 0 0; background-size: contain; width: 18px; height: 15px; display: inline-block } .logged-in #header .lock { display: none; }
            </style>CME Report <span class="lock"></span></a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/cme/search/">CME Search</a>
          </li>
          <li>
            <a href="https://osteopathic.org/cme/search/">On-Demand CME</a>
          </li>
          <li>
            <a href="https://osteopathic.org/cme/search/">Live CME</a>
          </li>
          <li>
            <a href="https://aoaonlinelearning.osteopathic.org" rel="external" target="_blank">AOA Online Learning</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/cme/cme-guide/">CME Guide</a>
          </li>
          <li>
            <a href="https://osteopathic.org/cme/cme-guide/cme-requirements-2/">CME Requirements</a>
          </li>
          <li>
            <a href="https://osteopathic.org/cme/cme-guide/types-of-credit/">Types of CME Credit</a>
          </li>
          <li>
            <a href="https://osteopathic.org/cme/cme-guide/cme-exemptions-reductions/">Exemptions/Reductions</a>
          </li>
          <li>
            <a href="https://osteopathic.org/cme/cme-faqs/">Frequently Asked Questions</a>
          </li>
          <li>
            <a href="https://osteopathic.org/cme/cme-reporting-forms/">Reporting Forms</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/cme/search/">AOA CME Events</a>
          </li>
          <li>
            <a href="https://omed.osteopathic.org" rel="external" target="_blank">OMED</a>
          </li>
          <li>
            <a href="https://osteopathic.org/event/rome-new-england/">ROME New England</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/cme/cme-sponsor-accreditation/">CME Sponsors</a>
          </li>
          <li>
            <a href="https://osteopathic.org/cme/grants-for-opioid-prescriber-education/">CO*RE REMS Grants</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://osteopathic.org/about/">About Us <span class="ico"></span></a>
        <ul class="submenu">
          <li>
            <a class="bold" href="https://osteopathic.org/about/aoa-membership/">AOA Membership</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/aoa-membership/member-value-program/">Member Value Program</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/aoa-statistics/">About the Profession</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/leadership/">Leadership &amp; Policy</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/leadership/board-of-trustees/">Board of Trustees</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/leadership/aoa-governance-documents/">Governance Documents</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/leadership/policy-search/">AOA Policy Search</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/contact-us/">Contact Us</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/advocacy/">Advocacy</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/advocacy/federal-advocacy-initiatives/">Federal Advocacy Initiatives</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/advocacy/state-advocacy-initiatives/">State Advocacy Initiatives</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/advocacy/international-advocacy/">International Advocacy Initiatives</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/aoa-events/">AOA Events</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/aoa-events/annual-business-meeting/">Annual Business Meeting</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/aoa-events/rome-new-england/">ROME New England</a>
          </li>
          <li>
            <a href="https://omed.osteopathic.org" rel="external" target="_blank">OMED</a>
          </li>
          <li>
            <a class="bold" href="https://aoa.rangemod.com/RetailSite.asp" rel="external" target="_blank">AOA Store</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/affiliated-organizations/">Affiliated Organizations</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/affiliated-organizations/osteopathic-medical-schools/">Medical Schools</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/affiliated-organizations/osteopathic-specialty-colleges/">Specialty Colleges</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/affiliated-organizations/state-osteopathic-associations/">State Associations</a>
          </li>
          <li>
            <a class="bold" href="https://osteopathic.org/about/media-center/">Media Center</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/media-center/news-releases/">News Releases</a>
          </li>
          <li>
            <a href="https://osteopathic.org/about/media-center/media-coverage/">Media Coverage</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://osteopathic.org/news/">News</a>
      </li>
      <li>
        <a class="teal" href="https://doctorsthatdo.org/" rel="external" target="_blank">For Patients</a>
      </li>
      <li>
        <a class="bold teal" href="http://jaoa.org/" rel="external" target="_blank">JAOA</a>
      </li>
      <li>
        <a class="teal" href="https://thedo.osteopathic.org/" rel="external" target="_blank">The DO</a>
      </li>
      <li>
        <a class="bold teal" href="/about/aoa-membership/">BECOME A MEMBER</a>
      </li>
      <li>
        <a class="bold teal" href="https://certification.osteopathic.org/" rel="external" target="_blank">BOARD CERTIFICATION</a>
      </li>
    </ul>
  </nav>

  <!-- BANNER -->
  <div class="banner-promo module">
    <div class="banner-promo__container container-fluid">
      <h5 class="banner-promo__kicker">AOA Member Value</span>
        <h1 class="banner-promo__title reveal reveal-delay-100 on">
          <span style="font-weight: 400;">Our Dollars + Your Sense =</span>
          <br> AOA Advanced Degrees
        </h1>
        <div class="reveal reveal-delay-200 on rel">
          <p>Take your career to the next level with discounted professional degree programs for AOA members</p>
          <p>
            <a class="scroll-down" href="#highlights">
              <svg width="41px" height="22px" viewBox="0 0 41 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="arrow-bottom" transform="translate(1.000000, 1.000000)" stroke="#11C7EB" stroke-width="2">
                          <polyline id="Shape" points="0 0 19.604 19 39 0.202"></polyline>
                      </g>
                  </g>
              </svg>
              <span>Scroll down</span>
            </a>
          </p>
        </div>
    </div>
    <div class="banner-promo__overlay"></div>
    <div class="banner-promo__photo" style="background: url(dist/images/equations-2.jpg) 50% no-repeat;"></div>

    <!-- BANNER IMAGE -->
    <div class="banner-image wrap--site">
      <div class="banner-image__bg--left"></div>
      <div class="banner-image__container">
        <figure class="banner-image__frame">
          <img src="dist/images/studying-1.jpg" alt="Doing homework with a laptop" />
        </figure>
      </div>
      <div class="banner-image__bg--right"></div>
    </div>
  </div>

  <!-- ICONS -->
  <div class="wrap container-fluid module" id="highlights">
    <div class="row icons">
      <div class="col-xs-12 col-md-4">
        <div class="icons__item">
          <figure>
            <img src="dist/images/icon-certificate.png" />
          </figure>
          <h3>Earn an MHA or MBA</h3>
          <p>Two flexible programs uniquely designed to help you reach your professional and personal goals.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="icons__item">
          <figure>
            <img src="dist/images/icon-atm.png" />
          </figure>
          <h3>Save up to $16,000</h3>
          <p>Participating AOA members receive substantial discounts on courses, textbooks and program materials.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="icons__item--last">
          <figure>
            <img src="dist/images/icon-clock.png" />
          </figure>
          <h3>Go part-time or full-time</h3>
          <p>Customize your program with flexible online or in-person enrollment and coursework options. </p>
        </div>
      </div>
    </div>
  </div>

  <!-- WEBINAR -->
  <div class="container-fluid module--lg callout" id="webinar">
    <div class="row wrap callout-container">
      <div class="col-xs-12 col-sm-4 callout-media">
        <img src="dist/images/coffee-4.png" alt="" />
      </div>
      <div class="col-xs-12 col-sm-8 callout-body">
        <h3><span>Coming up!</span> Advanced Degrees Webinar</h3>
        <p>Join us on Sept. 11 at 6:30 p.m. CST to learn more about discounted MBA and MHA programs for AOA members.</p>
        <a class="btn" href="https://zoom.us/webinar/register/WN_0yTKt62_QNmZAyRCJWqg-w">Register now</a>
      </div>      
    </div>
  </div>

  <!-- BOX - DMU -->
  <div class="wrap container-fluid--alt module">
    <div class="row center-xs">
      <div class="col-xs-12">
        <div class="promo-box">
          <div class="promo-box__header">
            <h3>The MHA for DOs</h3>
          </div>
          <div class="promo-box__body">
            <div class="row">
              <div class="col-xs-12 col-md-8 promo-box__content--major">
                <h5>In-person and online</h5>
                <h2>Explore complex healthcare challenges with an MHA from Des Moines University</h2>
                <p>Des Moines University’s MHA program is designed to provide medical professionals with real world knowledge,
                  management experience and leadership skills critical to effectively manage today’s complex healthcare environment.
                  Led by national healthcare leaders and scholars, courses combine the latest research with invaluable opportunities
                  to connect with fellow students, faculty, guest speakers and alumni.</p>
                <p>The MHA program might be for you if:</p>
                <ul class="checklist">
                  <li>You want to stay current on the latest healthcare best practices.</li>
                  <li>You want to learn more about the inner workings of a healthcare system, hospital or medical group.</li>
                  <li>You aspire to hold a leadership position within provider management or hospital administration.</li>
                </ul>
                <p class="center pt">
                  <a class="btn" href="https://www.dmu.edu/mha-aoa-landing/" target="_blank" rel="noopener">Learn more</a>
                </p>
              </div>
              <div class="col-xs-12 col-md-4 promo-box__content--minor">
                <figure>
                  <img src="dist/images/logo-dmu.png" alt="Des Moines University logo" />
                </figure>
                <p>Founded in 1898, Des Moines University offers degree programs in the health sciences, including osteopathic
                  medicine, and has more than 14,000 alumni across the globe.</p>
                <p>The Des Moines University MHA program offers:</p>
                <ul>
                  <li>Online &amp; in-person coursework</li>
                  <li>CME credit</li>
                  <li>Significant savings for AOA members</li>
                  <li>Flexible enrollment &amp; schedule options</li>
                  <li>Financial aid opportunities</li>
                  <li>Admission without GRE/GMAT</li>
                  <li>CAHME accreditation</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BOX - SJU -->
  <div class="wrap container-fluid--alt module">
    <div class="row center-xs">
      <div class="col-xs-12">
        <div class="promo-box">
          <div class="promo-box__header">
            <h3>The MBA in Healthcare</h3>
          </div>
          <div class="promo-box__body">
            <div class="row">
              <div class="col-xs-12 col-md-8 promo-box__content--major">
                <h5>100% online</h5>
                <h2>Earn your EMBA through a Saint Joseph’s University program designed for practicing DOs</h2>
                <p>Offering a unique EMBA program designed for practicing DOs, Saint Joseph’s University enables students to
                  translate applicable lessons and best practices directly from the classroom to the workplace. Curriculum
                  introduces physicians to the most relevant industry topics, addressing strategic management and driving
                  the successful business of healthcare delivery.</p>
                <p>The EMBA program might be for you if:</p>
                <ul class="checklist">
                  <li>You have experience in healthcare but want to increase your business acumen.</li>
                  <li>You are looking to advance your knowledge of business operations and theory.</li>
                  <li>You’re interested in pursuing for-profit business ventures.</li>
                  <li>You would like to transition from a clinical care setting to another professional career.</li>
                </ul>
                <p class="center pt">
                  <a class="btn" href="https://go.sju.edu/EMBA-FY18-AOA-Organic_LP-01.html" target="_blank" rel="noopener">Learn more</a>
                </p>
              </div>
              <div class="col-xs-12 col-md-4 promo-box__content--minor">
                <figure style="margin-bottom: 2.25rem;">
                  <img src="dist/images/logo-sju.png" alt="Saint Joseph's University logo" />
                </figure>
                <p>Located in the heart of Philadelphia, Saint Joseph’s University enrolls more than 8,000 students in undergraduate
                  and graduate programs each year.</p>
                <p>The Saint Joseph's University EMBA program offers:</p>
                <ul>
                  <li>Online coursework</li>
                  <li>CME credit</li>
                  <li>Significant savings for AOA members</li>
                  <li>All textbooks &amp; course materials included</li>
                  <li>Admission without GMAT</li>
                  <li>AACSB accreditation</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- REFER -->
  <div class="wrap container-fluid module">
    <div class="row center-xs">
      <div class="col-xs-12 refer">
        <h3>Explore more innovative partnerships for AOA members</h3>
        <h5>The AOA’s Member Value Program provides tools, resources and discounts physicians in all practice types and career
          stages.
        </h5>
        <p>
          <a class="btn" href="https://www.osteopathic.org/membervalue">See member benefits</a>
        </p>
      </div>
    </div>
  </div>

  <!-- BACK TO TOP -->
  <div class="back-top">
    <a href="#header" class="scrollto">
      <span class="ico"></span> Back To Top</a>
  </div>

  <!-- END -->

  <footer class="footer" id="footer">
    <div class="footer-top contact-us">
      <div class="row center-xs">
        <div class="col-xs-12">
          <h4>Have a question?</h4>
          <a class="btn btn-trans" href="mailto:crc@osteopathic.org">Send us a note</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="row">
        <div class="col-xs-3">
          <a class="footer-logo" href="https://www.osteopathic.org/">AOA</a>
          <br>
          <p>Give us a call
            <br>
            <a class="phone" href="tel:(888)%2062-MYAOA">(888) 62-MYAOA</a>
          </p>
        </div>
        <div class="col-xs-3">
          <p class="address">
            <strong>American Osteopathic Association</strong>
            <br> 142 E. Ontario St.
            <br> Chicago, IL 60611-2864
            <br>
            <a href="https://www.osteopathic.org/about/contact-us/">CONTACT US</a>
          </p>
        </div>
        <div class="col-xs-2">
          <div class="menu-footer-menu-container">
            <ul class="nav" id="menu-footer-menu">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391" id="menu-item-391">
                <a href="https://www.osteopathic.org/students/">Students</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389" id="menu-item-389">
                <a href="https://www.osteopathic.org/residents/">Residents</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381" id="menu-item-381">
                <a href="https://www.osteopathic.org/cme/">CME</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3883" id="menu-item-3883">
                <a href="https://aoa.rangemod.com/RetailSite.asp">AOA Online Store</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-2">
          <div class="menu-footer-second-menu-container">
            <ul class="nav" id="menu-footer-second-menu">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878" id="menu-item-3878">
                <a href="https://www.osteopathic.org/about/aoa-membership/">AOA Membership</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3876" id="menu-item-3876">
                <a href="http://omed.osteopathic.org">OMED</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-565" id="menu-item-565">
                <a href="http://opportunities.osteopathic.org/index.cfm">Opportunities</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393" id="menu-item-393">
                <a href="https://www.osteopathic.org/news/">News</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-2">
          <div class="menu-footer-third-menu-container">
            <ul class="nav" id="menu-footer-third-menu">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395" id="menu-item-395">
                <a href="https://www.osteopathic.org/about/media-center/">For Media</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-568" id="menu-item-568">
                <a href="https://aoaprofiles.org/">For Credentialers</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1740" id="menu-item-1740">
                <a href="https://www.osteopathic.org/graduate-medical-educators/">For GME Leaders</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3881" id="menu-item-3881">
                <a href="https://www.osteopathic.org/accreditation/">COM Accreditation</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-legal">
      <p>Copyright © 2018 AOA. All Rights Reserved.</p>
      <ul>
        <li>
          <a href="https://cliquestudios.com/" rel="nofollow" target="_blank">Built by Clique Studios.</a>
        </li>
        <li>
          <a href="https://www.osteopathic.org/about/privacy-policy/">Privacy Policy</a>
        </li>
        <li>
          <a href="https://www.osteopathic.org/terms-of-use/">Terms of Use</a>
        </li>
        <li>
          <a href="https://www.osteopathic.org/sitemap/">Site Map</a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="dist/osteo-main.js"></script>
  <script type="text/javascript" charset="utf-8">
    $('.scroll-down').on('click', function (event) {
      event.preventDefault();
      var section = $(this).attr('href');
      $('html, body').animate({
        scrollTop: $(section).offset().top
      }, 1000);
    });
  </script>
</body>

</html>
